
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lab2/">
      
      
        <link rel="next" href="../lab3/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>CS 21 26.1 Lab 3 Example Walkthrough - CS 21 26.1 Labs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#relevant-links" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CS 21 26.1 Labs" class="md-header__button md-logo" aria-label="CS 21 26.1 Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CS 21 26.1 Labs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CS 21 26.1 Lab 3 Example Walkthrough
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CS 21 26.1 Labs" class="md-nav__button md-logo" aria-label="CS 21 26.1 Labs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CS 21 26.1 Labs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 0
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab 2
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2 Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Lab 3
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3 Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relevant-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relevant links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-character-positions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Character Positions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-begin-parsing-210" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Begin Parsing (2+10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-parse-the-left-operand-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Parse the Left Operand 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-read-the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Read the + Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-parse-the-right-operand-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Parse the Right Operand 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Parse the Right Operand 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-the-digit-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process the digit 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-the-digit-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process the digit 0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-complete-210" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Complete (2+10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-detect-the-remaining-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Detect the Remaining *2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condensed-call-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condensed Call Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correct-form-2102" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correct Form: ((2+10)*2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#relevant-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relevant links
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#important-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input-character-positions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input Character Positions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-begin-parsing-210" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Begin Parsing (2+10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-parse-the-left-operand-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Parse the Left Operand 2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-read-the-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Read the + Operator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-parse-the-right-operand-10" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Parse the Right Operand 10
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Parse the Right Operand 10">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process-the-digit-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process the digit 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-the-digit-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process the digit 0
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-complete-210" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Complete (2+10)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-detect-the-remaining-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Detect the Remaining *2
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#condensed-call-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condensed Call Sequence
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correct-form-2102" class="md-nav__link">
    <span class="md-ellipsis">
      
        Correct Form: ((2+10)*2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h2 align="center"> CS 21 26.1 Lab 3 Walkthrough </h2>
<h1 align="center"> Function Call Sequence for `parse_expression("(2+10)*2")` </h1>

<h2 id="relevant-links">Relevant links</h2>
<ul>
<li><strong>Function Call Visualizer</strong> <a href="../demos/index2.html">Open the Recursive Parser Stack Visualizer</a></li>
</ul>
<h2 id="important-result">Important Result</h2>
<p>Under the laboratory grammar, every operation must be fully parenthesized:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>expression := number
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>            | &#39;(&#39; expression operator expression &#39;)&#39;
</span></code></pre></div>
<p>Therefore, the exact input</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>(2+10)*2
</span></code></pre></div>
<p>is <strong>not a complete valid expression</strong>. The call to <code>parse_expression</code> successfully evaluates <code>(2+10)</code> as <code>12</code>, but it stops at <code>*</code>. The main program then detects the unprocessed <code>*2</code> and reports a syntax error.</p>
<p>To calculate the entire expression, the input must be:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>((2+10)*2)
</span></code></pre></div>
<hr />
<h2 id="input-character-positions">Input Character Positions</h2>
<p>The exact requested input is stored as a null-terminated string:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>(2+10)*2\0
</span></code></pre></div>
<table>
<thead>
<tr>
<th style="text-align: right;">Index</th>
<th style="text-align: center;">Character</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;">0</td>
<td style="text-align: center;"><code>(</code></td>
</tr>
<tr>
<td style="text-align: right;">1</td>
<td style="text-align: center;"><code>2</code></td>
</tr>
<tr>
<td style="text-align: right;">2</td>
<td style="text-align: center;"><code>+</code></td>
</tr>
<tr>
<td style="text-align: right;">3</td>
<td style="text-align: center;"><code>1</code></td>
</tr>
<tr>
<td style="text-align: right;">4</td>
<td style="text-align: center;"><code>0</code></td>
</tr>
<tr>
<td style="text-align: right;">5</td>
<td style="text-align: center;"><code>)</code></td>
</tr>
<tr>
<td style="text-align: right;">6</td>
<td style="text-align: center;"><code>*</code></td>
</tr>
<tr>
<td style="text-align: right;">7</td>
<td style="text-align: center;"><code>2</code></td>
</tr>
<tr>
<td style="text-align: right;">8</td>
<td style="text-align: center;"><code>\0</code></td>
</tr>
</tbody>
</table>
<p>The initial call is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>parse_expression(cursor = 0)
</span></code></pre></div>
<hr />
<h2 id="step-1-begin-parsing-210">Step 1: Begin Parsing <code>(2+10)</code></h2>
<p><code>parse_expression</code> examines the character at index 0.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Current character = &#39;(&#39;
</span></code></pre></div>
<p>Because the current character is <code>(</code>, the function:</p>
<ol>
<li>Advances the cursor to index 1.</li>
<li>Recursively calls <code>parse_expression</code> to evaluate the left operand.</li>
</ol>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>parse_expression(cursor = 0)
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>└── parse_expression(cursor = 1)
</span></code></pre></div>
<p>The first call remains on the program stack while the recursive call processes the left operand.</p>
<hr />
<h2 id="step-2-parse-the-left-operand-2">Step 2: Parse the Left Operand <code>2</code></h2>
<p>The recursive call examines index 1.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Current character = &#39;2&#39;
</span></code></pre></div>
<p>Because <code>2</code> is a digit, <code>parse_expression</code> calls <code>parse_number</code>:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>parse_number(cursor = 1, accumulated = 0, digit_count = 0)
</span></code></pre></div>
<p><code>parse_number</code> calculates:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>digit_value           = &#39;2&#39; - &#39;0&#39; = 2
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>new_accumulated_value = 0 × 10 + 2 = 2
</span></code></pre></div>
<p>It then recursively calls itself for index 2:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>parse_number(cursor = 1, value = 0, count = 0)
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>└── parse_number(cursor = 2, value = 2, count = 1)
</span></code></pre></div>
<p>Index 2 contains <code>+</code>, which is not a digit. This is the base case, so <code>parse_number</code> returns:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>a0 = address of index 2
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>a1 = 2
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>a2 = 0
</span></code></pre></div>
<p>The recursive <code>parse_expression</code> call also returns:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>Left operand = 2
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Cursor       = index 2
</span></code></pre></div>
<hr />
<h2 id="step-3-read-the-operator">Step 3: Read the <code>+</code> Operator</h2>
<p>Control returns to the <code>parse_expression</code> call that started at index 0.</p>
<p>The function reads the character at index 2:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>Operator = &#39;+&#39;
</span></code></pre></div>
<p>Before making another function call, it must preserve:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>Left operand = 2
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Operator     = &#39;+&#39;
</span></code></pre></div>
<p>The function advances the cursor to index 3 and recursively calls <code>parse_expression</code> for the right operand:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>parse_expression(cursor = 0)
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>└── parse_expression(cursor = 3)
</span></code></pre></div>
<hr />
<h2 id="step-4-parse-the-right-operand-10">Step 4: Parse the Right Operand <code>10</code></h2>
<p>The recursive call examines index 3.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>Current character = &#39;1&#39;
</span></code></pre></div>
<p>Because <code>1</code> is a digit, <code>parse_expression</code> calls:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>parse_number(cursor = 3, accumulated = 0, digit_count = 0)
</span></code></pre></div>
<h3 id="process-the-digit-1">Process the digit <code>1</code></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>digit_value           = &#39;1&#39; - &#39;0&#39; = 1
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>new_accumulated_value = 0 × 10 + 1 = 1
</span></code></pre></div>
<p>The function recursively processes index 4:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>parse_number(cursor = 4, accumulated = 1, digit_count = 1)
</span></code></pre></div>
<h3 id="process-the-digit-0">Process the digit <code>0</code></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>digit_value           = &#39;0&#39; - &#39;0&#39; = 0
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>new_accumulated_value = 1 × 10 + 0 = 10
</span></code></pre></div>
<p>The function recursively processes index 5:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>parse_number(cursor = 5, accumulated = 10, digit_count = 2)
</span></code></pre></div>
<p>Index 5 contains <code>)</code>, which is not a digit. The base case returns:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>a0 = address of index 5
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>a1 = 10
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>a2 = 0
</span></code></pre></div>
<p>The complete number-parser call sequence is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>parse_number(index 3, value 0, count 0)
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>└── parse_number(index 4, value 1, count 1)
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>    └── parse_number(index 5, value 10, count 2)
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>        └── returns value 10 at &#39;)&#39;
</span></code></pre></div>
<p>The recursive <code>parse_expression</code> call returns:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>Right operand = 10
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>Cursor        = index 5
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a>Status        = success
</span></code></pre></div>
<hr />
<h2 id="step-5-complete-210">Step 5: Complete <code>(2+10)</code></h2>
<p>The original <code>parse_expression</code> call now has:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>Left operand  = 2
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>Operator      = &#39;+&#39;
</span><span id="__span-25-3"><a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>Right operand = 10
</span><span id="__span-25-4"><a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>Cursor        = index 5
</span></code></pre></div>
<p>It verifies that index 5 contains the required closing parenthesis:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>Current character = &#39;)&#39;
</span></code></pre></div>
<p>The function advances the cursor to index 6 and performs the operation:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>2 + 10 = 12
</span></code></pre></div>
<p>It returns:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>a0 = address of index 6
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>a1 = 12
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a>a2 = 0
</span></code></pre></div>
<p>At this point, <code>parse_expression</code> has successfully evaluated only:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>(2+10)
</span></code></pre></div>
<hr />
<h2 id="step-6-detect-the-remaining-2">Step 6: Detect the Remaining <code>*2</code></h2>
<p>The main program examines the character at the returned cursor.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>Returned cursor = index 6
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>Character       = &#39;*&#39;
</span></code></pre></div>
<p>A successful complete parse must return with the cursor pointing to <code>\0</code>. Because the cursor points to <code>*</code>, some input remains:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>*2
</span></code></pre></div>
<p>The main program therefore reports:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>Error: invalid expression
</span></code></pre></div>
<p>The value <code>12</code> is only an intermediate result and must not be printed as the final answer for the complete input.</p>
<hr />
<h2 id="condensed-call-sequence">Condensed Call Sequence</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>parse_expression(&quot;(2+10)*2&quot;)
</span><span id="__span-33-2"><a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>│
</span><span id="__span-33-3"><a id="__codelineno-33-3" name="__codelineno-33-3" href="#__codelineno-33-3"></a>├── sees &#39;(&#39;
</span><span id="__span-33-4"><a id="__codelineno-33-4" name="__codelineno-33-4" href="#__codelineno-33-4"></a>│
</span><span id="__span-33-5"><a id="__codelineno-33-5" name="__codelineno-33-5" href="#__codelineno-33-5"></a>├── parse_expression(&quot;2+10)*2&quot;)
</span><span id="__span-33-6"><a id="__codelineno-33-6" name="__codelineno-33-6" href="#__codelineno-33-6"></a>│   └── parse_number(&quot;2+10)*2&quot;, 0, 0)
</span><span id="__span-33-7"><a id="__codelineno-33-7" name="__codelineno-33-7" href="#__codelineno-33-7"></a>│       └── parse_number(&quot;+10)*2&quot;, 2, 1)
</span><span id="__span-33-8"><a id="__codelineno-33-8" name="__codelineno-33-8" href="#__codelineno-33-8"></a>│           └── returns value 2 at &#39;+&#39;
</span><span id="__span-33-9"><a id="__codelineno-33-9" name="__codelineno-33-9" href="#__codelineno-33-9"></a>│
</span><span id="__span-33-10"><a id="__codelineno-33-10" name="__codelineno-33-10" href="#__codelineno-33-10"></a>├── saves left operand 2
</span><span id="__span-33-11"><a id="__codelineno-33-11" name="__codelineno-33-11" href="#__codelineno-33-11"></a>├── reads &#39;+&#39;
</span><span id="__span-33-12"><a id="__codelineno-33-12" name="__codelineno-33-12" href="#__codelineno-33-12"></a>│
</span><span id="__span-33-13"><a id="__codelineno-33-13" name="__codelineno-33-13" href="#__codelineno-33-13"></a>├── parse_expression(&quot;10)*2&quot;)
</span><span id="__span-33-14"><a id="__codelineno-33-14" name="__codelineno-33-14" href="#__codelineno-33-14"></a>│   └── parse_number(&quot;10)*2&quot;, 0, 0)
</span><span id="__span-33-15"><a id="__codelineno-33-15" name="__codelineno-33-15" href="#__codelineno-33-15"></a>│       └── parse_number(&quot;0)*2&quot;, 1, 1)
</span><span id="__span-33-16"><a id="__codelineno-33-16" name="__codelineno-33-16" href="#__codelineno-33-16"></a>│           └── parse_number(&quot;)*2&quot;, 10, 2)
</span><span id="__span-33-17"><a id="__codelineno-33-17" name="__codelineno-33-17" href="#__codelineno-33-17"></a>│               └── returns value 10 at &#39;)&#39;
</span><span id="__span-33-18"><a id="__codelineno-33-18" name="__codelineno-33-18" href="#__codelineno-33-18"></a>│
</span><span id="__span-33-19"><a id="__codelineno-33-19" name="__codelineno-33-19" href="#__codelineno-33-19"></a>├── verifies &#39;)&#39;
</span><span id="__span-33-20"><a id="__codelineno-33-20" name="__codelineno-33-20" href="#__codelineno-33-20"></a>└── returns value 12 with cursor at &#39;*&#39;
</span><span id="__span-33-21"><a id="__codelineno-33-21" name="__codelineno-33-21" href="#__codelineno-33-21"></a>
</span><span id="__span-33-22"><a id="__codelineno-33-22" name="__codelineno-33-22" href="#__codelineno-33-22"></a>main
</span><span id="__span-33-23"><a id="__codelineno-33-23" name="__codelineno-33-23" href="#__codelineno-33-23"></a>└── detects remaining &quot;*2&quot;
</span><span id="__span-33-24"><a id="__codelineno-33-24" name="__codelineno-33-24" href="#__codelineno-33-24"></a>    └── reports syntax error
</span></code></pre></div>
<hr />
<h2 id="correct-form-2102">Correct Form: <code>((2+10)*2)</code></h2>
<p>To include multiplication in the expression parsed by the outermost call, add another pair of parentheses:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>((2+10)*2)
</span></code></pre></div>
<p>Its high-level call sequence is:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>parse_expression(&quot;((2+10)*2)&quot;)
</span><span id="__span-35-2"><a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>│
</span><span id="__span-35-3"><a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a>├── parse_expression(&quot;(2+10)*2)&quot;)
</span><span id="__span-35-4"><a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a>│   ├── parse_expression(&quot;2+10)*2)&quot;)
</span><span id="__span-35-5"><a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a>│   │   └── parse_number(...) returns 2
</span><span id="__span-35-6"><a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a>│   ├── reads &#39;+&#39;
</span><span id="__span-35-7"><a id="__codelineno-35-7" name="__codelineno-35-7" href="#__codelineno-35-7"></a>│   ├── parse_expression(&quot;10)*2)&quot;)
</span><span id="__span-35-8"><a id="__codelineno-35-8" name="__codelineno-35-8" href="#__codelineno-35-8"></a>│   │   └── parse_number(...) returns 10
</span><span id="__span-35-9"><a id="__codelineno-35-9" name="__codelineno-35-9" href="#__codelineno-35-9"></a>│   └── returns 2 + 10 = 12
</span><span id="__span-35-10"><a id="__codelineno-35-10" name="__codelineno-35-10" href="#__codelineno-35-10"></a>│
</span><span id="__span-35-11"><a id="__codelineno-35-11" name="__codelineno-35-11" href="#__codelineno-35-11"></a>├── reads &#39;*&#39;
</span><span id="__span-35-12"><a id="__codelineno-35-12" name="__codelineno-35-12" href="#__codelineno-35-12"></a>│
</span><span id="__span-35-13"><a id="__codelineno-35-13" name="__codelineno-35-13" href="#__codelineno-35-13"></a>├── parse_expression(&quot;2)&quot;)
</span><span id="__span-35-14"><a id="__codelineno-35-14" name="__codelineno-35-14" href="#__codelineno-35-14"></a>│   └── parse_number(...) returns 2
</span><span id="__span-35-15"><a id="__codelineno-35-15" name="__codelineno-35-15" href="#__codelineno-35-15"></a>│
</span><span id="__span-35-16"><a id="__codelineno-35-16" name="__codelineno-35-16" href="#__codelineno-35-16"></a>└── returns 12 × 2 = 24 at &#39;\0&#39;
</span></code></pre></div>
<p>Final result:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>Expression: ((2+10)*2)
</span><span id="__span-36-2"><a id="__codelineno-36-2" name="__codelineno-36-2" href="#__codelineno-36-2"></a>Result: 24
</span><span id="__span-36-3"><a id="__codelineno-36-3" name="__codelineno-36-3" href="#__codelineno-36-3"></a>Status: success
</span></code></pre></div>
<h2 id="summary">Summary</h2>
<table>
<thead>
<tr>
<th>Input</th>
<th style="text-align: right;"><code>parse_expression</code> result</th>
<th>Remaining input</th>
<th>Final program result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>(2+10)*2</code></td>
<td style="text-align: right;"><code>12</code></td>
<td><code>*2</code></td>
<td>Syntax error</td>
</tr>
<tr>
<td><code>((2+10)*2)</code></td>
<td style="text-align: right;"><code>24</code></td>
<td>None</td>
<td>Success</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../js/mermaid.mjs" type="module"></script>
      
    
  </body>
</html>